[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
db_host = inventory-db
db_port = 5432
db_user = inventory
db_password = inventory123
db_name = inventory
xmlrpc_port = 8069
admin_passwd = admin
logfile = None
log_level = info
